<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chittagong Convention Center</title>
    <!-------------------------- 
        bootstrap stylesheet 
    --------------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!------ bootstrap stylesheet --->


    <!---------------------- 
                    Font awsome link 
                 ------------------------>

    <script src="https://kit.fontawesome.com/6a033ddb50.js" crossorigin="anonymous"></script>

    <!---------------Font awsome link end------------>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!------------ 
                       Navbar 
                      -------------->
        <section>
            <nav class="navbar navbar-expand-lg navbar-light hight-100px">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <h2>Chittagong Convention Center</h2>
                    </a>
                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Contact">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Subscribe</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        <!------------------------- 
            Image slider carousel
        --------------------------->
        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner.png" class="d-block w-100" style="height: 582px" alt="...">
                        <div class="carousel-caption">
                            <h2>The perfect venue for your
                                next event</h2>
                            <p>"Love recognises no barriers, it jumps hurdles, leaps fences, penetrates walls to arrive
                                at its destination, full of hope."</p>
                            <a href="#Package"><button class="btn btn-primary">Book Now</button></a>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner6.jpg" class="d-block w-100 rounded" style="height: 582px" alt="...">
                        <div class="carousel-caption">
                            <h2>The perfect venue for your
                                next event</h2>
                            <p>“There is no greater happiness for a man than approaching a door at the end of a day
                                knowing someone on the other side of that door is waiting for the sound of his
                                footsteps.”</p>
                            <a href="#Package"><button class="btn btn-primary">Book Now</button></a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner5.jpg" class="d-block w-100 rounded" style="height: 582px" alt="...">
                        <div class="carousel-caption">
                            <h2>The perfect venue for your
                                next event</h2>
                            <p>“Happy marriages begin when we marry the ones we love, and they blossom when we love the
                                ones we marry.”</p>
                            <a href="#Package"><button class="btn btn-primary">Book Now</button></a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </header>

    <main>
        <!-- section -->
        <section>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="images/wedding.png" alt="">
                    </div>
                    <div class=" col-12 col-md-6 my-auto">
                        <h3 class="">Every moment is Precious</h3>
                        <p>A successful marriage requires falling in love many times, always with the same person.</p>
                        <button class=" btn btn-primary">Explore Our Album <i class="fas fa-arrow-right"></i> </button>
                    </div>
                </div>
            </div>
        </section>
        <!--Toast section -->
        <section>
            <div class="toast show fixed-top mt-5+" role="alert" aria-live="assertive" aria-atomic="true"
                style="z-index:11;">
                <div class="toast-header">
                    <strong class="me-auto"><img src="" alt=""> 20% off on next booking
                    </strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </section>
        <br>

        <!-------------------
           Package card 
          ------------------->
        <section class="container" id="Package">
            <h1 class="d-flex justify-content-center mt-5">Our package</h1>
            <div class="row row-cols-1 row-cols-md-4 g-4 my-5">
                <div class="col">
                    <div class="card border-0 mt-5">
                        <div class="card-body">
                            <h3 class="card-title">$300</h3>
                            <h3>Business fair</h3>

                            <p class="card-text"> For most businesses event like book fair, craft fair.</p>
                            <p><i class="fas fa-check-circle"></i> limited space access</p>
                            <p><i class="fas fa-check-circle"></i> Secuirty facility</p>
                            <p><i class="fas fa-check-circle"></i> event support</p>
                            <p><i class="fas fa-check-circle"></i> Decoration design</p>
                            <p><i class="fas fa-check-circle"></i> Per day bill</p>
                        </div>
                        <a href="#" class="prymary-bt">Choose plan</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 mt-5">
                        <div class="card-body">
                            <h3 class="card-title">$500</h3>
                            <h3>wedding basic</h3>

                            <p class="card-text"> For weddings with basic plan
                                and limited item</p>
                            <p><i class="fas fa-check-circle"></i> Full space access</p>
                            <p><i class="fas fa-check-circle"></i> Food arrangement</p>
                            <p><i class="fas fa-check-circle"></i> mangement support</p>
                            <p><i class="fas fa-check-circle"></i> Decoration design</p>
                            <p><i class="fas fa-check-circle"></i> Billed as shift</p>
                        </div>
                        <a href="#" class="prymary-bt">Choose plan</a>
                    </div>
                </div>
                <div class="col bg-primary text-white rounded-3">
                    <div class="card border-0 border bg-primary my-3 mt-1">
                        <span
                            class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-danger text-light px-4 py-2">
                            hot
                        </span>
                        <div class="card-body shadow-lg">
                            <h3 class="card-title">$800</h3>
                            <h3>Wedding plus</h3>
                            <p class="card-text"> For most weddings with premium plans.</p>
                            <p><i class="fas fa-check-circle"></i> Full space access</p>
                            <p><i class="fas fa-check-circle"></i> Dedicated team</p>
                            <p><i class="fas fa-check-circle"></i> Buffet food</p>
                            <p><i class="fas fa-check-circle"></i> premium Decoration</p>
                            <p><i class="fas fa-check-circle"></i> pay as plan </p>
                        </div>
                        <a href="#" class="btn btn-light fw-bold rounded-pill">Choose plan</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 mt-5">
                        <div class="card-body">
                            <h3 class="card-title">$1200</h3>
                            <h3>Corporate event</h3>

                            <p class="card-text"> For most corporate business
                                events</p>
                            <p><i class="fas fa-check-circle"></i> Full space access</p>
                            <p><i class="fas fa-check-circle"></i> Dedicated team</p>
                            <p><i class="fas fa-check-circle"></i> Buffet food</p>
                            <p><i class="fas fa-check-circle"></i> premium Decoration</p>
                            <p><i class="fas fa-check-circle"></i> pay as plan</p>
                        </div>
                        <a href="#" class="prymary-bt">Choose plan</a>
                    </div>
                </div>

            </div>
        </section>
        <!--------------------
               Photo gallery Section 
              --------------------->
        <section class="container">
            <h1 class="d-flex justify-content-center mt-5">Photo Gallery</h1>
            <div class="card-group">
                <div class="card m-3 border border-5">
                    <img src="images/Photo-G/Shihab Shahriar (52).jpg" class="card-img-top" alt="...">
                </div>
                <div class="card m-3 border border-5">
                    <img src="images/Photo-G/ARTM1546.JPG" class="card-img-top" alt="...">
                </div>
                <div class="card m-3 border border-5">
                    <img src="images/Photo-G/ARTM1532.JPG" class="card-img-top" alt="...">
                </div>
            </div>
        </section>
        <!------------------- 
             Asked Questions
          --------------------->

        <section class="container mt-5">
            <h1 class="d-flex justify-content-center mt-5">Frequently Asked Questions</h1>
            <div class="m-5">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            What's the difference between event design & event planning
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Event design and event planning work hand in hand to deliver a successful
                                            event.Events by Knight offer tailor made events. This means we incorporate
                                            both event design and event planning to create that perfect event.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Is Outside food and beverage allowed ?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            The MJCC does not permit outside food and beverage. While an individual item
                                            i.e. bottle of water is ok, Items in bulk such as a case of water or a
                                            cooler with food and snacks is not allowed on property and will have to be
                                            consumed outside of the venue. Please contact the event organizer if you
                                            have further questions.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Are there parking fees?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Daily parking rate ranges $15-30; due to demand and location, the fees vary
                                            between parking garages and events. Feel free to inquire about a specific
                                            event's pricing. NOTE: Accessible parking and motorcycle parking are also
                                            subject to the same fees.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <img src="Images/people.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------
                    --- contact Form----
                    -------------------->
        <section id="Contact">
            <div class="contact">
                <div class="contact-section">
                    <h3>CONTACT</h3>
                    <h1>Get In Touch</h1>
                </div>
                <div class="contact-box">
                    <form action="">
                        <input type="text" class="input-btn" placeholder="Name"><br>
                        <input type="email" class="input-btn" placeholder="Email"><br>
                        <input type="text" class="input-btn" placeholder="Subject"><br>
                        <textarea type="text" class="txtarea" placeholder="Your Message..."></textarea>
                    </form>
                    <a href="" class="Submit-button">Submit</a>
                </div>
            </div>
        </section>
        <!-------------------
                  --- contact Form end----
                  -------------------->
        <!----------------
                 Footer Section
              ---------------- -->
        <footer class="bg-dark">
            <div class="flex-column  p-5 d-flex flex-md-row justify-content-md-between align-items-center">
                <div class="order-2 order-md-1">
                    <p class="text-white">&copy 2022 bike. All rights reserved</p>
                </div>
                <div class=" order-1 order-md-2">
                    <div class="">
                        <h3 class="text-white">Get the App</h3>
                        <a target="blank"
                            href="https://play.google.com/store/apps/details?id=learn.programming.courses&hl=bn&gl=US"><img
                                class="footer border border-white rounded-3"
                                src="images/download-app-store-get-google-play-buttons-vinnytsia-ukraine-may-vector-icons-mobile-phone-ios-windows-microsoft-218486816.jpg"
                                alt=""></a>

                    </div>
                    <br>
                    <div>
                        <a target="blank" href="https://apps.apple.com/us/app/neptune-mobile-security/id1215653304"><img
                                class="footer border border-white rounded-3"
                                src="images/png-clipart-app-store-iphone-apple-mobile-app-iphone-electronics-text.jpg"
                                alt=""></a>

                    </div>
                </div>
            </div>
        </footer>
        <!------------------
              js link 
         -------------------->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>

</html>